# based on https://en.wikipedia.org/wiki/Analytic_hierarchy_process_%E2%80%93_leader_example
[filenames]
criteria=data/criteria.csv
alternatives=data/alternatives.csv

[judgements]
age=data/age.csv
charisma=data/charisma.csv
education=data/education.csv
experience=data/experience.csv
